# The server configuration is not in a section [...]
host=localhost
port=8001


# Every section is a unique "virtual server". Could be any name. Ie:
#[Book Shop]

# Path or paths comma separated to JSON access
# "localhost:6666/sales" y "localhost:6666/ventas" will be the same.
# Longer paths can be used: lang/en/sales,lang/es/sales, ...
#
#paths=sales,ventas

# Available method for operations
#methods=GET,POST,PUT,PATCH,HEAD,DELETE

# You can set aliases to the JSON field to adapt they to your application. For 
# example, if you a have a JSON with the field "code" an your application uses
# "id", creating an alias when you request an "id", the "code" in the JSON will
# be send with the id field name. Add more aliases with pipe "|" separator.
#
#field aliases=id,code|hash,signature|noum,name


# if true, method than change the data like POST, PUT, PATCH y DELETE are not
# allowed. (Even implicit indicated). Server will return error 405 Method Not Allowed.
# This is useful if you want to check your app permissions.
# Default value is false.
#
#readonly=true
#
# Sample:
#[Book Shop]
#paths=sales,ventas
#methods=GET,POST,PUT,PATCH,HEAD,DELETE
#readonly=false
#field aliases=id,code|phone,telephone|name,noun
